# MongoDB
MONGODB_URI=mongodb://localhost:27017/predictor-ball
USE_MONGO=false

# Server
SERVER_PORT=3001
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=predictor-ball-dev-secret

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001
